@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap");
* {
  font-family: "Poppins";
}
body {
  margin: 0;
}
.App {
  background-color: #01030d;
}
.front {
  position: relative;
  text-align: center;
  color: white;
}
.front > img {
  width: 100%;
  height: 150%;
}
.front-flex {
  position: absolute;
  top: 50px;
  left: 15%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70%;
  /* transform: translate(0%, 0); */
}
.front-flex > img {
  height: 50px;
  width: auto;
  padding-right: 20px;
}
.front-flex > h2 {
  margin-left: 0;
  font-size: 30px;
  margin-right: auto;
}
.icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.icons > a {
  text-decoration: none;
  color: #000;
  font-size: 20px;
  padding: 10px 10px 0px 10px;
  border: 1px solid #fff;
}
.front > a {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-decoration: none;
  color: #fff;
  font-size: 25px;
  padding: 20px 30px;
  background-color: #4753d6;
}
.front > a:hover {
  background-color: #6c77ea;
}
.section1 {
  padding-top: 5%;
  margin-top: -10%;
  clip-path: polygon(0% 0%, 50% 20%, 100% 0%, 100% 100%, 0% 100%);
  background-color: #01030d;
  color: #fff;
  padding-bottom: 150px;
}
.section1-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  width: 80%;
  margin: auto;
  padding-top: 100px;
  grid-gap: 80px;
}
.grid-section1 {
  display: flex;
  flex-direction: column;
  padding: 20px 0px;
}
.grid-section1 > h1 {
  font-size: 50px;
  color: #dc3b73;
  margin: 0;
}
.grid-section1 > h2 {
  font-size: 45px;
  margin: 0;
  font-weight: 300;
}
.grid-section1 > p {
  font-size: 20px;
  color: #78758b;
}
.section1-grid > img {
  height: 500px;
  margin: auto;
}
.section2 {
  color: #fff;
}

.section3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 60%;
  margin: auto;
  color: #fff;
}
.section3 > h1 {
  font-size: 50px;
  margin-bottom: 0;
}
.section3 > p {
  max-width: 600px;
  text-align: center;
  color: #78758b;
  margin-bottom: 150px;
}
.timeline {
  padding: 50px;
  padding-left: 150px;
  background-color: #071030;
  margin-bottom: 50px;
}
.timeline > h1 > span {
  font-size: 20px;
  padding-right: 20px;
  color: #ed588c;
}
.section2 {
  width: 80%;
  margin: auto;
  justify-content: center;
  align-items: center;
}
.center > img {
  margin: auto;
  width: 90%;
}
.section4 {
  display: grid;
  grid-template-columns: auto 1fr;
  color: #fff;
  width: 70%;
  margin: auto;
  grid-gap: 80px;
  padding: 150px 0px;
}
.section4-head {
  text-align: right;
  display: flex;
  flex-direction: column;
  /* margin: auto; */
  justify-content: center;
}
.section4-head > h2 {
  margin: 0;
  color: #848198;
  font-size: 40px;
}
.section4-head > h1 {
  margin: 0;
  color: #ee5b8f;
  font-size: 50px;
}
.section4-content {
  color: #848198;
  font-size: 25px;
  font-weight: 200;
}
.section5 {
  display: grid;
  grid-template-columns: 1fr 4fr;
  color: #fff;
  width: 70%;
  margin: auto;
  grid-gap: 120px;
  padding: 150px 0px;
}

.inline-flex {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.inline-flex > h1 {
  font-size: 40px;
  margin-right: auto;
  margin-left: 0;
}
.section5-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: 0;
  gap: 20px;
}
.section5-icons > a {
  text-decoration: none;
  color: #ffffff;
  font-size: 30px;
  padding: 10px 10px 0px 10px;
  background-color: #4753d6;
}
.border-right {
  padding: 0px 50px;
  border-right: 1px solid #202946;
}
.section5-grid1 > img {
  width: 18vw;
}
.seaction5-center > img {
  width: 90%;
}
.section7 {
  width: 100%;
  min-height: 500px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.section7-content {
  display: flex;
  justify-content: center;
  /* align-items: left; */
  width: 50%;
  flex-direction: column;
  margin-left: 10%;
}
.section7-content > h1 {
  font-size: 70px;
  margin: 0;
}
.section7-content > p {
  font-size: 30px;
  font-size: 20px;
  color: #78758b;
  margin-bottom: 50px;
}
.section7-content > a {
  text-decoration: none;
  color: #fff;
  font-size: 25px;
  padding: 20px 30px;
  background-color: #4753d6;
  width: max-content;
}
.footer {
  width: 100%;
  min-height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-grid {
  width: 90%;
  display: grid;
  grid-template-columns: 3fr 1fr;
  color: #fff;
}
.footergrid1 {
  display: flex;
  justify-content: center;
  align-self: start;
  flex-direction: column;
}
.flex {
  padding-top: 50px;
  display: flex;
  justify-content: center;
  align-self: start;
  margin: 0;
  gap: 20px;
}
.flex > img {
  height: 70px;
  width: auto;
}
.footergrid1 > h3 {
  font-size: 20px;
  margin: 0;
}
.footergrid1 > p {
  padding-top: 50px;
  color: #848198;
}
.footergrid2 {
  padding-top: 50px;
  display: flex;
  justify-content: center;
  align-self: start;
  flex-direction: column;
  color: #2a3284;
}
.footergrid2 > h1 {
  font-size: 20px;
  margin: 3px;
}
.blue {
  color: #fff;
}
.section7-icons {
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 0;
  margin-right: auto;
  gap: 20px;
}
.section7-icons > a {
  text-decoration: none;
  color: #ffffff;
  font-size: 30px;
  padding: 10px 15px 0px 15px;
  border: 1px solid #4753d6;
}
