@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap");
* {
  font-family: "Space Grotesk", sans-serif;
}
body {
  margin: 0;
}
.App {
  background-color: #01030d;
}


.section4 {
  display: grid;
  grid-template-columns: auto 1fr;
  color: #fff;
  width: 70%;
  margin: auto;
  grid-gap: 80px;
  padding: 150px 0px;
}
.section4-head {
  text-align: right;
  display: flex;
  flex-direction: column;
  /* margin: auto; */
  justify-content: center;
}
.section4-head > h2 {
  margin: 0;
  color: #848198;
  font-size: 40px;
}
.section4-head > h1 {
  margin: 0;
  color: #ee5b8f;
  font-size: 50px;
}
.section4-content {
  color: #848198;
  font-size: 25px;
  font-weight: 200;
}
.section5 {
  display: grid;
  grid-template-columns: 1fr 4fr;
  color: #fff;
  width: 70%;
  margin: auto;
  grid-gap: 120px;
  padding: 150px 0px;
}

.inline-flex {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.inline-flex > h1 {
  font-size: 40px;
  margin-right: auto;
  margin-left: 0;
}
.section5-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: 0;
  gap: 20px;
}
.section5-icons > a {
  text-decoration: none;
  color: #ffffff;
  font-size: 30px;
  padding: 10px 10px 0px 10px;
  background-color: #4753d6;
}
.border-right {
  padding: 0px 50px;
  border-right: 1px solid #202946;
}
.section5-grid1 > img {
  width: 18vw;
}
.seaction5-center > img {
  width: 90%;
}
.section7 {
  width: 100%;
  min-height: 500px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.section7-content {
  display: flex;
  justify-content: center;
  /* align-items: left; */
  width: 50%;
  flex-direction: column;
  margin-left: 10%;
}
.section7-content > h1 {
  font-size: 70px;
  margin: 0;
}
.section7-content > p {
  font-size: 30px;
  font-size: 20px;
  color: #78758b;
  margin-bottom: 50px;
}
.section7-content > a {
  text-decoration: none;
  color: #fff;
  font-size: 25px;
  padding: 20px 30px;
  background-color: #4753d6;
  width: max-content;
}
.footer {
  width: 100%;
  min-height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-grid {
  width: 90%;
  display: grid;
  grid-template-columns: 3fr 1fr;
  color: #fff;
}
.footergrid1 {
  display: flex;
  justify-content: center;
  align-self: start;
  flex-direction: column;
}
.flex {
  padding-top: 50px;
  display: flex;
  justify-content: center;
  align-self: start;
  margin: 0;
  gap: 20px;
}
.flex > img {
  height: 70px;
  width: auto;
}
.footergrid1 > h3 {
  font-size: 20px;
  margin: 0;
}
.footergrid1 > p {
  padding-top: 50px;
  color: #848198;
}
.footergrid2 {
  padding-top: 50px;
  display: flex;
  justify-content: center;
  align-self: start;
  flex-direction: column;
  color: #2a3284;
}
.footergrid2 > h1 {
  font-size: 20px;
  margin: 3px;
}
.blue {
  color: #fff;
}
.section7-icons {
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 0;
  margin-right: auto;
  gap: 20px;
}
.section7-icons > a {
  text-decoration: none;
  color: #ffffff;
  font-size: 30px;
  padding: 10px 15px 0px 15px;
  border: 1px solid #4753d6;
}
